@media screen and (max-width: 800px) {
    header {
        padding: 0;

        .header-content {
            grid-template-columns: 1fr;

            .left-header {
                .h-shape {
                    display: none;
                }

                .image {
                    margin: 0 auto;
                    width: 90%;
                }
            }

            .right-header {
                padding: 0 !important;
                grid-row: 1;
                width: 90%;
                margin: 0 auto;

                .name {
                    font-size: 2.5rem !important;
                }
            }
        }
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr !important;

        .portfolio-item {
            .image {
                .description {
                    p {
                        font-size: 1rem !important;
                    }
                }
            }
        }
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .section {
        padding: 2rem 2.5rem 6rem !important;
    }

    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray-5);

        .control {
            margin: 1rem 0.3rem;
        }
    }
}

@media screen and (max-width: 933px) {
    .contact-content-container {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column;

                :last-child {
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }
}

@media screen and (max-width:1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-bottom: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;

        .portfolio-item {
            .image {
                .description {
                    p {
                        font-size: .8rem !important;
                    }
                }
            }
        }
    }

    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.6rem;
            }
        }
    }
}